\relax 
\catcode`:\active
\catcode`!\active
\catcode`=\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonksiyonlar}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}generate\_random}{1}{subsection.2.1}}
\newlabel{code_generate_random}{{2.1}{1}{generate\_random\relax }{subsection.2.1}{}}
\bibstyle{plainnat}
\bibdata{Report}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sınıflar}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}network}{2}{subsection.3.1}}
\newlabel{code_network}{{3.1}{2}{network\relax }{subsection.3.1}{}}
